# doan

./: BookingDB.bak  HoangNV.HotelBooking.sln  gulpfile.js  index.md  package-lock.json  package.json
HoangNV.HotelBooking.BusinessLogic/: BedBS.cs  BookingBS.cs  ConvenientBS.cs  ConvenientTypeBS.cs  CustomerBS.cs  HoangNV.HotelBooking.BusinessLogic.csproj  HotelBranchBS.cs  RoleBS.cs  RoomBS.cs  RoomTypeBS.cs  UserBS.cs
HoangNV.HotelBooking.BusinessLogic/Constants/: Message.cs  UserConstants.cs
HoangNV.HotelBooking.BusinessLogic/Enum/: AccountRole.cs  HotelBranchStatus.cs  MessageDisplayType.cs  MessageType.cs  ResponseStatus.cs
HoangNV.HotelBooking.BusinessLogic/Interface/: IBedBS.cs  IBookingBS.cs  IConvenientBS.cs  IConvenientTypeBS.cs  ICustomerBS.cs  IHotelBranchBS.cs  IRoleBS.cs  IRoomBS.cs  IRoomTypeBS.cs  IUserBS.cs
HoangNV.HotelBooking.BusinessLogic/Models/: BedViewModel.cs  BookingDetailViewModel.cs  BookingViewModel.cs  ConvenientSearchModel.cs  HotelBranchSearchModel.cs  HotelBranchViewModel.cs  PassWordUpdateViewModel.cs  RoomTypeUpdteVM.cs  RoomTypeViewModel.cs  RoomViewModel.cs  UserAddViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
HoangNV.HotelBooking.BusinessLogic/Resources/Models/: BedViewModel.Designer.cs  BedViewModel.resx  BookingDetailViewModel.Designer.cs  BookingDetailViewModel.resx  ConvenientViewModel.Designer.cs  ConvenientViewModel.resx  HotelBranchViewModel.Designer.cs  HotelBranchViewModel.resx  PassWordUpdateViewModel.Designer.cs  RoomAddViewModel.Designer.cs  RoomAddViewModel.resx  RoomTypeViewModel.Designer.cs  RoomTypeViewModel.resx  RoomViewModel.Designer.cs  UserAddViewModel.Designer.cs  UserAddViewModel.resx  UserUpdateViewModel.Designer.cs  UserViewModel.Designer.cs  UserViewModel.resx
HoangNV.HotelBooking.BusinessLogic/Struct/: ResponseJson.cs  ResponseMessage.cs
HoangNV.HotelBooking.Entities/: HoangNV.HotelBooking.Entities.csproj
HoangNV.HotelBooking.Entities/Entities/: Beds.cs  Booking.cs  BookingDetails.cs  ConvenientTypes.cs  Convenients.cs  Customers.cs  HotelBranchs.cs  Images.cs  Roles.cs  RoomBeds.cs  RoomConvenients.cs  RoomTypes.cs  Rooms.cs  User.cs
HoangNV.HotelBooking.Repository/: BedRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  ConvenientRepository.cs  ConvenientTypeRepository.cs  CustomerRepository.cs  HoangNV.HotelBooking.Repository.csproj  HotelBranchRepository.cs  ImageRepository.cs  RoleRepository.cs  RoomBedRepository.cs  RoomConvenientRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
HoangNV.HotelBooking.Repository/Context/: BookingContext.cs
HoangNV.HotelBooking.Repository/Enum/: HotelEnum.cs  RoleEnum.cs  RoomEnum.cs  StatusBookingRoomEnum.cs
HoangNV.HotelBooking.Repository/Interface/: IBedRepository.cs  IBookingDetailRepository.cs  IBookingRepository.cs  IConvenientRepository.cs  IConvenientTypeRepository.cs  ICustomerRepository.cs  IHotelBranchRepository.cs  IImageRepository.cs  IRoleRepository.cs  IRoomBedRepository.cs  IRoomConvenientRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs
HoangNV.HotelBooking.Repository/Models/: BedQueryModel.cs  ConvenientQueryModel.cs  HotelBranchQueryModel.cs  RoomQueryModel.cs  RoomTypeQueryModel.cs
HoangNV.HotelBooking.Web/: HoangNV.HotelBooking.Web.csproj  Program.cs  Startup.cs  appsettings.json
HoangNV.HotelBooking.Web/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BedsController.cs  BookingController.cs  ConvenientTypesController.cs  ConvenientsController.cs  ErrorController.cs  HomeController.cs  HotelBranchsController.cs  LoginController.cs  RoomController.cs  RoomTypeController.cs
HoangNV.HotelBooking.Web/Areas/Admin/Models/: PagingModel.cs
HoangNV.HotelBooking.Web/Areas/Admin/Views/: _ViewImports.cshtml
HoangNV.HotelBooking.Web/Areas/Admin/Views/Account/: Detail.cshtml  Index.cshtml  Insert.cshtml  UpdatePassWord.cshtml
HoangNV.HotelBooking.Web/Areas/Admin/Views/Beds/: Index.cshtml
HoangNV.HotelBooking.Web/Areas/Admin/Views/Booking/: BookingDetail.cshtml  (+6 more)
HoangNV.HotelBooking.Web/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs
HoangNV.HotelBooking.Web/Helper/: ICsvHelper.cs  ResourceGroupExtensions.cs  ResourcesTagHelper.cs  ThrottlingEmail.cs
HoangNV.HotelBooking.Web/Localization/: SharedResource.cs
HoangNV.HotelBooking.Web/Migrations/: 20220415082255_init.Designer.cs  20220415082255_init.cs  20220416023724_update_hotelbranch.Designer.cs  20220416023724_update_hotelbranch.cs  BookingContextModelSnapshot.cs
HoangNV.HotelBooking.Web/Models/: ItemMenu.cs
HoangNV.HotelBooking.Web/Properties/: launchSettings.json
HoangNV.HotelBooking.Web/Resources/: Localization.SharedResource.resx
HoangNV.HotelBooking.Web/Scripts/: Admin.Account.js  Admin.Beds.js  Admin.Booking.js  Admin.ConvenientType.js  Admin.Convenients.js  Admin.HotelBranchs.js  Admin.Room.js  Admin.RoomType.js  common.js
HoangNV.HotelBooking.Web/Styles/: Admin.ConvenientType.scss  Admin.HotelBranchs.scss  common.scss
HoangNV.HotelBooking.Web/Utils/: Utility.cs  ViewCommonFunction.cs
HoangNV.HotelBooking.Web/Views/Account/: BookingDetail.cshtml  ListBooking.cshtml  Login.cshtml  Register.cshtml  Update.cshtml  UpdatePassword.cshtml
HoangNV.HotelBooking.Web/Views/Booking/: Book.cshtml  DetailBooking.cshtml  Index.cshtml  Success.cshtml
HoangNV.HotelBooking.Web/Views/EmailBookTemplate/: EmailError.cshtml  EmailSuccess.cshtml
HoangNV.HotelBooking.Web/Views/Home/: Index.cshtml
HoangNV.HotelBooking.Web/Views/Shared/: _Layout.cshtml  _aboutLayout.cshtml  _footerLayout.cshtml  _generalRulePartial.cshtml  _headerLayout.cshtml  _sectionLayout.cshtml  _testimonialLayout.cshtml
HoangNV.HotelBooking.Web/wwwroot/css/: CalendarCustomer.css  Header.css  Login.css  commonDialog.css  nice-select.css  site.min.css  style.css
HoangNV.HotelBooking.Web/wwwroot/js/: account.js  common.js  commonDialog.js  custom.js  site.min.js
HoangNV.HotelBooking.Web/wwwroot/lib/css/: bootstrap.css
HoangNV.HotelBooking.Web/wwwroot/lib/semantic/: semantic.min.css
(+50 files in other folders)
