<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoangNV.HotelBooking.Entities\HoangNV.HotelBooking.Entities.csproj" />
    <ProjectReference Include="..\HoangNV.HotelBooking.Repository\HoangNV.HotelBooking.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Models\BedViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BedViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\BookingDetailViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BookingDetailViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\ConvenientViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConvenientViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\HotelBranchViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HotelBranchViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\PassWordUpdateViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PassWordUpdateViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\RoomAddViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoomAddViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\RoomTypeViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoomTypeViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\RoomViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoomViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\UserAddViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserAddViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\UserUpdateViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserUpdateViewModel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models\UserViewModel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserViewModel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Models\BedViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BedViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\BookingDetailViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BookingDetailViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\ConvenientViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConvenientViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\HotelBranchViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HotelBranchViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\PassWordUpdateViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PassWordUpdateViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\RoomAddViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RoomAddViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\RoomTypeViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RoomTypeViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\RoomViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RoomViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\UserAddViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserAddViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\UserUpdateViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserUpdateViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models\UserViewModel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserViewModel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
